<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.HomeFragment">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="12dp"
        app:iconifiedByDefault="false"
        app:searchHintIcon="@null"
        app:queryHint="Search..."
        android:focusable="false"
        android:layout_centerHorizontal="true"
        app:closeIcon="@drawable/baseline_clear_24"
        app:searchIcon="@drawable/baseline_search_24"
        android:background="@drawable/search_bkg"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/imageRV"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_below="@+id/search"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        app:layoutManager="com.google.android.material.carousel.CarouselLayoutManager"
        android:orientation="horizontal"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageRV"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:id="@+id/RecyclerViewItemCafe"
        tools:listitem="@layout/item_kafe"
        android:orientation="horizontal"
        android:layout_marginStart="12dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/RecyclerViewItemNews"
        android:layout_below="@id/RecyclerViewItemCafe"
        tools:listitem=""
        android:orientation="horizontal"
        />

</RelativeLayout>